# ally-api-client

./: .gitignore  README.md  deploy.sh  pom.xml  pom.xml.versionsBackup  versions.md
tradeking-api/: pom.xml  pom.xml.versionsBackup
tradeking-api/src/main/java/com/celexus/conniption/api/: TradeKing.java
tradeking-api/src/main/java/com/celexus/conniption/foreman/: ForemanConstants.java  TKResponse.java  TradeKingForeman.java
tradeking-api/src/main/java/com/celexus/conniption/foreman/enums/: AccountHistoryField.java  Accounts.java  Market.java  Member.java  OrderTrades.java  ResponseFormat.java  TopList.java  Utility.java  WatchList.java
tradeking-api/src/main/java/com/celexus/conniption/foreman/stream/: StreamHandler.java  StreamingQuote.java
tradeking-api/src/main/java/com/celexus/conniption/foreman/util/: APICall.java  ResponseFormat.java  TradekingAPI.java
tradeking-api/src/main/java/com/celexus/conniption/foreman/util/builder/: APIBuilder.java  AccountsBuilder.java  MarketBuilder.java  OrdersBuilder.java
tradeking-api/src/main/java/com/celexus/conniption/foreman/util/properties/: AllyProperties.java  PropertyUtil.java
tradeking-api/src/main/resources/: ally.default.properties  ally.properties
tradeking-api/src/test/java/com/celexus/conniption/api/: TradekingTest.java
tradeking-api/src/test/java/com/celexus/conniption/foreman/: ForemanConstantsTest.java  TradekingForemanTest.java
tradeking-api/src/test/java/com/celexus/conniption/foreman/stream/: StreamingQuoteTest.java
tradeking-api/src/test/java/com/celexus/conniption/foreman/util/: APICallsTest.java
tradeking-api/src/test/java/com/celexus/conniption/foreman/util/builder/: AccountsBuilderTest.java  MarketBuilderTest.java  OrdersBuilderTest.java
tradeking-api/src/test/java/com/celexus/conniption/foreman/util/properties/: AllyPropertiesTest.java
tradeking-model/: pom.xml  pom.xml.versionsBackup
tradeking-model/src/main/java/com/celexus/conniption/model/fixml/: FIXMLBuilder.java
tradeking-model/src/main/java/com/celexus/conniption/model/util/: JAXBUtils.java
tradeking-model/src/main/xsd/: accounts.xsd  quotes.xsd
tradeking-model/src/main/xsd/oldXSD/: quotes.xsd
tradeking-model/src/test/java/com/celexus/conniption/model/accounts/: AccountsResponseTest.java  HistoryResponseTest.java
tradeking-model/src/test/java/com/celexus/conniption/model/fixml/: FIXMLParserTest.java
tradeking-model/src/test/java/com/celexus/conniption/model/orders/: CreateOrderResponseTest.java
tradeking-model/src/test/java/com/celexus/conniption/model/quotes/: QuotesResponseTest.java
tradeking-model/src/test/resources/xml/: History.xml  OrderCreateResponse.xml  accounts.xml
