<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.khoanguyen0791</groupId>
	<artifactId>tradeking-model</artifactId>
	<packaging>jar</packaging>
	<version>1.3.1</version>

	<!--<parent>
		<groupId>com.github.khoanguyen0791</groupId>
		<artifactId>ally-api-client</artifactId>
		<version>1.3.1</version>
	</parent>-->
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.xgp</groupId>
			<artifactId>fixml</artifactId>
			<version>5.0.SP2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
			<version>1.4.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
				<execution>
					<id>xjc</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>xsdtojava</goal>
					</goals>

				</execution>
				</executions>
				<configuration>
					<sourceRoot>${basedir}/src/main/java</sourceRoot>
					<xsdOptions>
						<xsdOption>
							<xsd>${basedir}/src/main/xsd/clock.xsd</xsd>
							<packagename>com.celexus.conniption.model.clock</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/xsd/order.xsd</xsd>
							<packagename>com.celexus.conniption.model.order</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/xsd/orders.xsd</xsd>
							<packagename>com.celexus.conniption.model.orders</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/xsd/quotes.xsd</xsd>
							<packagename>com.celexus.conniption.model.quotes</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/xsd/accounts.xsd</xsd>
							<packagename>com.celexus.conniption.model.accounts</packagename>
						</xsdOption>
					</xsdOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
